{
  "name": "sankey-graph-app-server",
  "version": "0.0.28",
  "timetag": "240208-1848",
  "timestamp": "2024.02.08 18:48 +0700",
  "changed": "2024.02.06, 20:12",
  "dependencies": {
    "body-parser": "^1.20.2",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dayjs-timezone-iana-plugin": "^0.1.0",
    "express": "^4.18.2",
    "ip": "^1.1.8"
  },
  "scripts": {
    "start": "echo --Start app server-- && node start-server.mjs"
  }
}
